* {
    box-sizing: border-box;
}

.main{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas:
        "H H H H"
        "B M D V"
        "B L C V"
        "B L X V"
        "F F F F"
    ;
    grid-template-columns: 0.5fr 1fr 2fr 0.5fr;
    grid-template-rows: auto auto auto 1fr;
}

.header{ grid-area: H; }
.menu{ grid-area: M; }
.date{ grid-area: D; }
.movie-list{ grid-area: L; }
#calendar{ grid-area: C; }
.content{ grid-area: X; }
.footer{grid-area: F;}
.back{grid-area: B;}
.vack{grid-area: V;}

.back, .vack{
    background-color: #3f3f3f;
    background: linear-gradient(0deg, #222, #555);
}

.menu{
    padding: 15px;
    background-color: rgb(227, 220, 220);
    text-align: center;
    font-weight: bold;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}



/*calendar 부분 */
.date{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    background-color: rgb(227, 220, 220);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

#calendar{
    display: flex;
    margin-top: 10px;
    padding-bottom: 5px;
    overflow-x: auto;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
#calendar>div{
    flex: 1 1;
    text-align: center;
}

#calendar button{
    font-weight: bold;
    border-radius: 50%;
    background-color: white;
    border:none;
    transition: all ease 300ms;
}
#calendar>.selected>button{
    background-color: black;
    color: white;
}
button:focus{
    outline: none;
}

.Saturday, .Saturday button{
    color: blue;
}

.Sunday, .Sunday button{
    color: red;
}

/* movie list부분 */

.movie-list{
    padding-left: 1px;
    list-style-type: none;
    overflow-y: auto;
    margin-bottom: 0;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
}
.movie-list>li::before{
    display: inline-block;
    width: 2em;
    padding: 4px 0;
    border-radius: 50%;
    margin-right: 4px;
    font-size: 9pt;
    color: white;
    text-align: center;
    vertical-align: middle;
}
li.age-0::before{
    content: "전체";
    background-color: #5BC77E;
}
li.age-15::before{
    content: "15";
    background-color: #FFC134;
}
li.age-12::before{
    content: "12";
    background-color: #4DD6FF;
}
li.age-19::before{
    content: "19";
    background-color: #f72c1e;
}
.movie-list li{
    padding-left: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    cursor: pointer;
}

.movie-list .select_movie{
    padding-left: 8px;
    padding-top: 13px;
    padding-bottom: 13px;
    border: 2px solid #000000;
}


/* contents 부분 */

.content{
    overflow-y: auto;
}

.content .info_content .location{
    font-weight: bold;
    margin-top: 20px;
    margin-left: 10px;
    margin-bottom: 10px;
}

.content .info_content .info_box{
    margin: 10px;
    border-radius: 4px;
    background-color: #f8f8f8;
    border: 1px solid #e9dfdf;
    cursor: pointer;
    padding: 1px;
;
    width: 110px;
    height: 100%;
    display: grid;
    grid-template-areas:
        "T T"
        "A S"
    ;
    float: left;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.content .info_content .info_box:focus{
    border: 2px solid #000000;
    padding: 0px;
}


.content .info_content .info_box .time{
    grid-area: T;
    font-weight: bold;
}

.content .info_content .info_box .audience{
    grid-area: A;
    font-size: 10px;
}

.content .info_content .info_box .section{
    grid-area: S;
    font-size: 12px;
}